#PG

POSTGRESQL_ADDON_HOST=db
POSTGRESQL_ADDON_USER=postgres
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_DB=cell_fight_development

# SECRET

SECRET_KEY_BASE=

# FIGHTERS CONFIG

MAX_TOTAL_BASE_POINTS=10
MAX_DEFENSE_BASE_POINTS=3
MAX_HEALTH_BASE_POINTS=2
